spring.application.name=todolistservice

#MySql config
spring.datasource.url=jdbc:mysql://localhost:3306/todolistdb
spring.datasource.username=root
spring.datasource.password=lifung
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Enable spring data repos
spring.data.jpa.repositories.enabled=true

#Docker config
spring.docker.compose.file=docker/docker-compose.yml

#Liquibase config
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
